{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "Server=.;Database=TaskManagementApp;User Id=sa;Password=YourSTRONG!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  },
  "AllowedHosts": "*"
}
